[supervisord]
nodaemon=true
loglevel=debug

[program:redis_script]
command= redis-server
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:web_server]
directory=/app
command= gunicorn --bind 0.0.0.0:8000 --worker-class=gevent wsgi:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:mask_detector]
directory=/app
command= python3 /app/background_service.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
